spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/wysokodostepnySklep
spring.datasource.username=postgres
spring.datasource.password=1plecionka2

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
